spring.application.name=mascota-ms

# Puerto local
server.port=8080

# URI de MongoDB Atlas
spring.mongodb.uri=mongodb+srv://DB_MascotasMs:m96LmMjmHxcjI8Yf@mascotams.nlsdzph.mongodb.net/?appName=MascotaMs

# Nombre de la base de datos
spring.mongodb.database=MascotaMs